[Hardware]
;Monochromator1="Mono ST-9030"
;Monochromator1="Mono ST-9030 via MD100"
Monochromator1="Simulation"

[Simulation]
InitSuccess="always" ; Initialization allways successful
unit="nm"            ; unit to display
MinPos=100           ; smallest Wavelength
MaxPos=900           ; largest Wavelength
TurnIncrement=0.5    ; Simulation, meaningless
StepsPerTurn=1       ; Simulation, meaningless

[Mono ST-9030]
;                    ; choose a Port
Port="PICOHARP"
;Port="PCAN_PCI"
NumModule=172
MBlock=0
;                    ; disable ramp for PCAN_PCI
RampStart=140
RampEnd=190
;RampStart=0
;RampEnd=0
;
Current=18
LowerSwitch=1
UpperSwitch=2
TimeOut=1000

unit="nm"
MinPos=6
;MinPos=19           ;FT200
;MinPos=85           ; 0x55 FT200+MCP
;MinPos=104          ; 0xBB FT200+MCP
TurnIncrement=0.5
MinWl=8
MaxWl=900
StepsPerTurn=1

[Mono ST-9030 via MD100]
Port="COM1"
TimeOut=1000
unit="nm"
V=1                       ; "Velocity"                 (the smaller the faster)
T=1000                    ; Torque                     (the smaller the faster)
;
;             calibration data:
;
;                           possible gratings:
;Pitch=         1200      ; Grating lines/mm           | 1200  |  800  |  600  |  300  |
;                                                     -+-------+-------+-------+-------+-
;                         grating dependant data:      |       |       |       |       |
TurnIncrement=   100      ; [nm / 360°]                |  100  |  150  |  200  |  400  |
MinWl=           150      ; min. Wavelength [nm]       |  150  |  200  |  300  |  600  |
MaxWl=           850      ; max. Wavelength [nm]       |  850  | 1350  | 1700  | 3400  |
;
;                         grating independant data:
;
StepsPerTurn=   2000      ; [µ-steps / 360°]
;
;                         lowest position [µ-steps]:  MinReadOut * StepsPerTurn / DeltaReadOutPerTurn
;                                                     with  MinReadOut:            955.25 => -44.75
;                                                     and   DeltaReadOutPerTurn:   100
;                                                     i.e.  -44.75  *    2000      /       100           =  -895
MinPos=         -895      ; lowest position [µ-steps]:   MinReadOut * StepsPerTurn / DeltaReadOutPerTurn =  -895
;


[Mono ST-9055]
Port="COM1"
TimeOut=500
unit="nm"
TurnIncrement=360
StepsPerTurn=559984
InputAngle=15.4
OutputAngle=9.4
MinWl=0
MaxWl=2400
V=1    ;"Velocity": the smaller the faster
T=300   ;Torque: the smaler the faster^

;Positioning: result:=round(ArcSin(Wl*1e-6/2*Pitch/cos((InputAngle+OutputAngle)/180*pi))*
;                180/pi*StepsPerTurn/TurnIncr+ZeroPos+Location)

[ST-9055 Grating1]
Pitch=1200
Blaze=500
MinEffWave=-100
MaxEffWave=650
ZeroPos= 1209
Location=0
FromStep=0
ToStep=90000

[ST-9055 Grating2]
Pitch=600
Blaze=750
MinEffWave=650
MaxEffWave=2400
ZeroPos= 1160
Location=186667
FromStep=186667
ToStep=300000

[Mono SP-2155]
Port="COM1"
TimeOut=5000
unit="nm"
MinWl=0
MaxWl=1500

[Mono SP-275]
Port="COM1"
TimeOut=5000
unit="nm"
MinWl1=0
MaxWl1=1500
MinWl2=0
MaxWl2=4000
MinWl3=0
MaxWl3=6000

